create database master;
use master;

create table movie_details(
movie_name varchar(100),
movie_venue varchar(100),
movie_timings varchar(100),
movie_lang varchar(100),
movie_length varchar(100),
movie_desc varchar(200),
movie_rating varchar(10),
movie_genre varchar(50),
movie_d varchar(10)
);

create table addon_details
(
addons varchar(100),
addons_price int
);

insert into movie_details values('Shangchi', 'Hiland Park', '08:00 AM', 'English', '2h 13m', 'unga bunga', 'UA', 'Action, Adventure, Fantasy', '2D');




